group 'com.hood'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework:spring-context:4.0.7.RELEASE")
    compile("org.springframework:spring-messaging:4.0.7.RELEASE")
    compile("org.springframework:spring-webmvc:4.0.7.RELEASE")
    compile("org.springframework:spring-web:4.0.7.RELEASE")
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.0.4.RELEASE'


    compile("org.springframework.security:spring-security-web:3.2.0.RELEASE")
    compile("org.springframework.security:spring-security-config:3.2.0.RELEASE")

    compile("com.fasterxml.jackson.core:jackson-databind:2.3.1")
    compile("javax.inject:javax.inject:1")

    compile("org.slf4j:slf4j-api:1.6.6")
    compile("org.slf4j:jcl-over-slf4j:1.6.6")
    compile("org.slf4j:slf4j-log4j12:1.6.6")

    providedCompile("javax.servlet:javax.servlet-api:3.1.0")

    compile "org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE"

    compile("org.webjars:jquery:2.0.3-1")
    compile("org.webjars:sockjs-client:0.3.4")
    compile("org.webjars:stomp-websocket:2.3.0")

    compile group: 'org.webjars', name: 'bootstrap', version: '3.3.6'
    compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity3:2.1.1.RELEASE"
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
    compile group: 'junit', name: 'junit', version: '4.12'





}
